<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第十三章:案例 打破沙袋 </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <div id="app">
    <div v-bind:class="{contianer:true,contianerend:ended}">           
       </div> 
       <div class="hpdiv">
            <div v-bind:style="{width:HP+'%'}"></div>
        </div>      
       <div class="controls">
           <button v-on:click="impact">impact</button>
           <button v-on:click="reset">impact</button>
       </div>
    </div>
   
    <script src="app.js"></script>    
</body>

</html>